FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |Information|W|Warning|E|Error|A|Assertion
HEADER_END
|D04805731643446FA21B04C53E0DB8700|2011 11 29 15:36:08.359|+0800|>>|E| |TraceLog| 3964|  18|2377372@qtp-23295441-0| |0|0|0|0|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|-|-|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|CsZE7w.ym0KKgOOhg8WyVw81|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||未找到服务器 itgbop:6400 或服务器可能已关机 (FWM 01003) itgbop
|D04805731643446FA21B04C53E0DB8701|2011 11 29 15:36:08.406|+0800|>>|E| |TraceLog| 3964|  18|2377372@qtp-23295441-0| |0|0|0|0|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|-|-|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|CsZE7w.ym0KKgOOhg8WyVw81|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||未找到服务器 itgbop:6400 或服务器可能已关机 (FWM 01003) itgbop
|D04805731643446FA21B04C53E0DB8702|2011 11 29 15:36:08.406|+0800|>>|E| |TraceLog| 3964|  18|2377372@qtp-23295441-0| |0|0|0|0|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|-|-|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|CsZE7w.ym0KKgOOhg8WyVw81|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Is the CMS alive? Ensure the CMS supports SDK version 1400
|D04805731643446FA21B04C53E0DB8703|2011 11 29 15:36:08.406|+0800|>>|E| |TraceLog| 3964|  18|2377372@qtp-23295441-0| |0|0|0|0|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|-|-|BIPSDK.SessionMgr:logon|PC-20110110CTTH:3964:18.2:1|CsZE7w.ym0KKgOOhg8WyVw81|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Is the CMS alive? Ensure the CMS supports SDK version 1400
