.MenuFont{font-family:Tahoma,helvetica,espy,sans-serif;font-size:12px;font-weight:plain;color:#000000;white-space:nowrap;}
.MenuFontDisabled{color:#888888;}
.MenuItemDefault{background-color:#FFFFFF;border:1px solid #FFFFFF;padding-right:12px;cursor:default;}
.MenuItemOver{background-color:#BDEFBD;border:1px solid #A5B5CE;cursor:pointer;cursor:hand;}
.MenuLite{background-color:#FFFFFF;padding-right:12px;}
.Menu{position: absolute;background-color:#FFFFFF;border-left:1px groove #3A4950;border-right:3px groove #3A4950;border-top:1px groove #3A4950;border-bottom:3px groove #3A4950;}
.IDItem{padding:2px 12px 2px 16px;}
.IVItem{background-position:top left;background-repeat:no-repeat;padding:2px 12px 2px 36px;}
.IVSort_Default{background-image:url(../../images/menu_blank.gif);}
.IVSort_Default_sel{background-image:url(../../images/skin_coloredline/menu_sort_default_sel.gif);}
.IVSort_Descending{background-image:url(../../images/skin_coloredline/menu_sort_desc.gif);}
.IVSort_Descending_sel{background-image:url(../../images/skin_coloredline/menu_sort_desc_sel.gif);}
.IVSort_Ascending{background-image:url(../../images/skin_coloredline/menu_sort_asc.gif);}
.IVSort_Ascending_sel{background-image:url(../../images/skin_coloredline/menu_sort_asc_sel.gif);}
.IVFilter_Disabled{background-image:url(../../images/skin_coloredline/menu_filter_by_dis.gif);}
.IVFilter_Default{background-image:url(../../images/skin_coloredline/menu_filter_by.gif);}
.IVCalc{background-image:url(../../images/skin_coloredline/menu_calculations.gif);}
.IVCalcBottom{background-image:url(../../images/skin_coloredline/menu_calc_bottom.gif);}
.IVCalcRight{background-image:url(../../images/skin_coloredline/menu_calc_right.gif);}
.IVCalcSum{background-image:url(../../images/skin_coloredline/menu_sum.gif);}
.IVCalcSum_sel{background-image:url(../../images/skin_coloredline/menu_sum_sel.gif);}
.IVCalcSum_dis{background-image:url(../../images/skin_coloredline/menu_sum_dis.gif);}
.IVCalcCount{background-image:url(../../images/skin_coloredline/menu_count.gif);}
.IVCalcCount_sel{background-image:url(../../images/skin_coloredline/menu_count_sel.gif);}
.IVCalcAvg{background-image:url(../../images/skin_coloredline/menu_average.gif);}
.IVCalcAvg_sel{background-image:url(../../images/skin_coloredline/menu_average_sel.gif);}
.IVCalcAvg_dis{background-image:url(../../images/skin_coloredline/menu_average_dis.gif);}
.IVCalcMax{background-image:url(../../images/skin_coloredline/menu_max.gif);}
.IVCalcMax_sel{background-image:url(../../images/skin_coloredline/menu_max_sel.gif);}
.IVCalcMin{background-image:url(../../images/skin_coloredline/menu_min.gif);}
.IVCalcMin_sel{background-image:url(../../images/skin_coloredline/menu_min_sel.gif);}
.IVCalcMin_sel{background-image:url(../../images/skin_coloredline/menu_min_sel.gif);}
.IVCalcPercent{background-image:url(../../images/skin_coloredline/menu_percentage.gif);}
.IVCalcPercent_sel{background-image:url(../../images/skin_coloredline/menu_percentage_sel.gif);}
.IVCalcPercent_dis{background-image:url(../../images/skin_coloredline/menu_percentage_dis.gif);}
.IVRemove{background-image:url(../../images/skin_coloredline/menu_remove.gif);}
.IVRemove_dis{background-image:url(../../images/skin_coloredline/menu_remove_dis.gif);}
.IVDimension{background-image:url(../../images/skin_coloredline/menu_dim.gif);}
.IVDetail{background-image:url(../../images/skin_coloredline/menu_detail.gif);}
.IVMeasure{background-image:url(../../images/skin_coloredline/menu_measure.gif);}
.IVSwapAxis{background-image:url(../../images/skin_coloredline/menu_swapaxis.gif);}
.IVSwapAxis_dis{background-image:url(../../images/skin_coloredline/menu_swapaxis_dis.gif);}